<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>22131461-d483-4d55-bb75-effd262cf2d1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>GCMWIN8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\category\10.jpg" />
    <Content Include="images\category\100.jpg" />
    <Content Include="images\category\11.jpg" />
    <Content Include="images\category\17.jpg" />
    <Content Include="images\category\19.jpg" />
    <Content Include="images\category\22.jpg" />
    <Content Include="images\category\24.jpg" />
    <Content Include="images\category\25.jpg" />
    <Content Include="images\category\27.jpg" />
    <Content Include="images\category\28.jpg" />
    <Content Include="images\category\29.jpg" />
    <Content Include="images\category\30.jpg" />
    <Content Include="images\category\31.jpg" />
    <Content Include="images\category\33.jpg" />
    <Content Include="images\category\35.jpg" />
    <Content Include="images\category\37.jpg" />
    <Content Include="images\category\42.jpg" />
    <Content Include="images\category\43.jpg" />
    <Content Include="images\category\44.jpg" />
    <Content Include="images\category\45.jpg" />
    <Content Include="images\category\46.jpg" />
    <Content Include="images\category\47.jpg" />
    <Content Include="images\category\49.jpg" />
    <Content Include="images\category\50.jpg" />
    <Content Include="images\category\52.jpg" />
    <Content Include="images\category\53.jpg" />
    <Content Include="images\category\56.jpg" />
    <Content Include="images\category\57.jpg" />
    <Content Include="images\category\58.jpg" />
    <Content Include="images\category\59.jpg" />
    <Content Include="images\category\60.jpg" />
    <Content Include="images\category\61.jpg" />
    <Content Include="images\category\63.jpg" />
    <Content Include="images\category\64.jpg" />
    <Content Include="images\category\65.jpg" />
    <Content Include="images\category\66.jpg" />
    <Content Include="images\category\67.jpg" />
    <Content Include="images\category\68.jpg" />
    <Content Include="images\category\69.jpg" />
    <Content Include="images\category\70.jpg" />
    <Content Include="images\category\71.jpg" />
    <Content Include="images\category\73.jpg" />
    <Content Include="images\category\74.jpg" />
    <Content Include="images\category\76.jpg" />
    <Content Include="images\category\77.jpg" />
    <Content Include="images\category\79.jpg" />
    <Content Include="images\category\81.jpg" />
    <Content Include="images\category\82.jpg" />
    <Content Include="images\category\83.jpg" />
    <Content Include="images\category\84.jpg" />
    <Content Include="images\category\85.jpg" />
    <Content Include="images\category\86.jpg" />
    <Content Include="images\category\87.jpg" />
    <Content Include="images\category\88.jpg" />
    <Content Include="images\category\89.jpg" />
    <Content Include="images\category\9.jpg" />
    <Content Include="images\category\90.jpg" />
    <Content Include="images\category\93.jpg" />
    <Content Include="images\category\94.jpg" />
    <Content Include="images\category\95.jpg" />
    <Content Include="images\category\96.jpg" />
    <Content Include="images\category\97.jpg" />
    <Content Include="images\category\98.jpg" />
    <Content Include="images\category\99.jpg" />
    <Content Include="images\gcm_logo.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="lib\base64\base64.js" />
    <Content Include="lib\easeljs\easeljs-0.5.0.min.js" />
    <Content Include="lib\jquery\jquery-1.8.3.min.js" />
    <Content Include="lib\tweenjs\tweenjs-0.3.0.min.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\items\items.css" />
    <Content Include="pages\items\items.html" />
    <Content Include="pages\items\items.js" />
    <Content Include="pages\split\split.css" />
    <Content Include="pages\split\split.html" />
    <Content Include="pages\split\split.js" />
    <Content Include="default.html" />
    <None Include="GCMWIN8_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>