<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CORDLE-PC</Machine>
    <WindowsUser>Chris</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5A81499546BFC3EABCAC9C1862C10FD4328D0A2F6521ECB6C4C7FC1A51983D38</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>22131461-d483-4d55-bb75-effd262cf2d1_1.0.0.0_neutral__h37gyvpph0nvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>22131461-d483-4d55-bb75-effd262cf2d1_h37gyvpph0nvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>22131461-d483-4d55-bb75-effd262cf2d1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chris</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-25T22:17:05.706</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-14T16:46:30.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-01-28T08:28:15.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-01-28T08:10:35.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-01-28T08:44:15.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-01-14T16:46:30.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\10.jpg">
      <PackagePath>images\category\10.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\100.jpg">
      <PackagePath>images\category\100.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\11.jpg">
      <PackagePath>images\category\11.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\17.jpg">
      <PackagePath>images\category\17.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\19.jpg">
      <PackagePath>images\category\19.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\22.jpg">
      <PackagePath>images\category\22.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\24.jpg">
      <PackagePath>images\category\24.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\25.jpg">
      <PackagePath>images\category\25.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\27.jpg">
      <PackagePath>images\category\27.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\28.jpg">
      <PackagePath>images\category\28.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\29.jpg">
      <PackagePath>images\category\29.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\30.jpg">
      <PackagePath>images\category\30.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\31.jpg">
      <PackagePath>images\category\31.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\33.jpg">
      <PackagePath>images\category\33.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\35.jpg">
      <PackagePath>images\category\35.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\37.jpg">
      <PackagePath>images\category\37.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\42.jpg">
      <PackagePath>images\category\42.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\43.jpg">
      <PackagePath>images\category\43.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\44.jpg">
      <PackagePath>images\category\44.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\45.jpg">
      <PackagePath>images\category\45.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\46.jpg">
      <PackagePath>images\category\46.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\47.jpg">
      <PackagePath>images\category\47.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\49.jpg">
      <PackagePath>images\category\49.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\50.jpg">
      <PackagePath>images\category\50.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\52.jpg">
      <PackagePath>images\category\52.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\53.jpg">
      <PackagePath>images\category\53.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\56.jpg">
      <PackagePath>images\category\56.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\57.jpg">
      <PackagePath>images\category\57.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\58.jpg">
      <PackagePath>images\category\58.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\59.jpg">
      <PackagePath>images\category\59.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\60.jpg">
      <PackagePath>images\category\60.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\61.jpg">
      <PackagePath>images\category\61.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\63.jpg">
      <PackagePath>images\category\63.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\64.jpg">
      <PackagePath>images\category\64.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\65.jpg">
      <PackagePath>images\category\65.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\66.jpg">
      <PackagePath>images\category\66.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\67.jpg">
      <PackagePath>images\category\67.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\68.jpg">
      <PackagePath>images\category\68.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\69.jpg">
      <PackagePath>images\category\69.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\70.jpg">
      <PackagePath>images\category\70.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\71.jpg">
      <PackagePath>images\category\71.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\73.jpg">
      <PackagePath>images\category\73.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\74.jpg">
      <PackagePath>images\category\74.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\76.jpg">
      <PackagePath>images\category\76.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\77.jpg">
      <PackagePath>images\category\77.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\79.jpg">
      <PackagePath>images\category\79.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\81.jpg">
      <PackagePath>images\category\81.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\82.jpg">
      <PackagePath>images\category\82.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\83.jpg">
      <PackagePath>images\category\83.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\84.jpg">
      <PackagePath>images\category\84.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\85.jpg">
      <PackagePath>images\category\85.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\86.jpg">
      <PackagePath>images\category\86.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\87.jpg">
      <PackagePath>images\category\87.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\88.jpg">
      <PackagePath>images\category\88.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\89.jpg">
      <PackagePath>images\category\89.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\9.jpg">
      <PackagePath>images\category\9.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\90.jpg">
      <PackagePath>images\category\90.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\93.jpg">
      <PackagePath>images\category\93.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\94.jpg">
      <PackagePath>images\category\94.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\95.jpg">
      <PackagePath>images\category\95.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\96.jpg">
      <PackagePath>images\category\96.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\97.jpg">
      <PackagePath>images\category\97.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\98.jpg">
      <PackagePath>images\category\98.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\99.jpg">
      <PackagePath>images\category\99.jpg</PackagePath>
      <Modified>2013-01-14T16:46:30.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\gcm_logo.png">
      <PackagePath>images\gcm_logo.png</PackagePath>
      <Modified>2013-01-14T16:46:30.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-14T16:46:30.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-14T16:46:30.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-14T16:46:30.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-14T16:46:30.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-01-31T12:53:15.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-21T06:25:59.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-01-14T16:46:30.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\lib\base64\base64.js">
      <PackagePath>lib\base64\base64.js</PackagePath>
      <Modified>2013-01-25T22:05:44.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\lib\easeljs\easeljs-0.5.0.min.js">
      <PackagePath>lib\easeljs\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2013-01-14T16:46:30.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\lib\jquery\jquery-1.8.3.min.js">
      <PackagePath>lib\jquery\jquery-1.8.3.min.js</PackagePath>
      <Modified>2013-01-14T16:46:30.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\lib\tweenjs\tweenjs-0.3.0.min.js">
      <PackagePath>lib\tweenjs\tweenjs-0.3.0.min.js</PackagePath>
      <Modified>2013-01-14T16:46:30.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-01-31T10:16:58.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-01-31T15:04:28.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-01-14T16:46:30.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-01-14T16:46:30.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-01-31T10:14:52.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-01-31T14:22:20.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-01-22T07:08:40.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-01-14T16:46:30.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-25T22:11:09.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-25T22:17:05.138</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>