<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CORDLE-PC</Machine>
    <WindowsUser>Chris</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\10.jpg">
      <PackagePath>images\category\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\100.jpg">
      <PackagePath>images\category\100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\11.jpg">
      <PackagePath>images\category\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\17.jpg">
      <PackagePath>images\category\17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\19.jpg">
      <PackagePath>images\category\19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\22.jpg">
      <PackagePath>images\category\22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\24.jpg">
      <PackagePath>images\category\24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\25.jpg">
      <PackagePath>images\category\25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\27.jpg">
      <PackagePath>images\category\27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\28.jpg">
      <PackagePath>images\category\28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\29.jpg">
      <PackagePath>images\category\29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\30.jpg">
      <PackagePath>images\category\30.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\31.jpg">
      <PackagePath>images\category\31.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\33.jpg">
      <PackagePath>images\category\33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\35.jpg">
      <PackagePath>images\category\35.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\37.jpg">
      <PackagePath>images\category\37.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\42.jpg">
      <PackagePath>images\category\42.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\43.jpg">
      <PackagePath>images\category\43.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\44.jpg">
      <PackagePath>images\category\44.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\45.jpg">
      <PackagePath>images\category\45.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\46.jpg">
      <PackagePath>images\category\46.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\47.jpg">
      <PackagePath>images\category\47.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\49.jpg">
      <PackagePath>images\category\49.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\50.jpg">
      <PackagePath>images\category\50.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\52.jpg">
      <PackagePath>images\category\52.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\53.jpg">
      <PackagePath>images\category\53.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\56.jpg">
      <PackagePath>images\category\56.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\57.jpg">
      <PackagePath>images\category\57.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\58.jpg">
      <PackagePath>images\category\58.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\59.jpg">
      <PackagePath>images\category\59.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\60.jpg">
      <PackagePath>images\category\60.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\61.jpg">
      <PackagePath>images\category\61.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\63.jpg">
      <PackagePath>images\category\63.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\64.jpg">
      <PackagePath>images\category\64.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\65.jpg">
      <PackagePath>images\category\65.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\66.jpg">
      <PackagePath>images\category\66.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\67.jpg">
      <PackagePath>images\category\67.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\68.jpg">
      <PackagePath>images\category\68.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\69.jpg">
      <PackagePath>images\category\69.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\70.jpg">
      <PackagePath>images\category\70.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\71.jpg">
      <PackagePath>images\category\71.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\73.jpg">
      <PackagePath>images\category\73.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\74.jpg">
      <PackagePath>images\category\74.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\76.jpg">
      <PackagePath>images\category\76.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\77.jpg">
      <PackagePath>images\category\77.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\79.jpg">
      <PackagePath>images\category\79.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\81.jpg">
      <PackagePath>images\category\81.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\82.jpg">
      <PackagePath>images\category\82.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\83.jpg">
      <PackagePath>images\category\83.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\84.jpg">
      <PackagePath>images\category\84.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\85.jpg">
      <PackagePath>images\category\85.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\86.jpg">
      <PackagePath>images\category\86.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\87.jpg">
      <PackagePath>images\category\87.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\88.jpg">
      <PackagePath>images\category\88.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\89.jpg">
      <PackagePath>images\category\89.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\9.jpg">
      <PackagePath>images\category\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\90.jpg">
      <PackagePath>images\category\90.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\93.jpg">
      <PackagePath>images\category\93.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\94.jpg">
      <PackagePath>images\category\94.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\95.jpg">
      <PackagePath>images\category\95.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\96.jpg">
      <PackagePath>images\category\96.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\97.jpg">
      <PackagePath>images\category\97.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\98.jpg">
      <PackagePath>images\category\98.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\category\99.jpg">
      <PackagePath>images\category\99.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\gcm_logo.png">
      <PackagePath>images\gcm_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\lib\base64\base64.js">
      <PackagePath>lib\base64\base64.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\lib\easeljs\easeljs-0.5.0.min.js">
      <PackagePath>lib\easeljs\easeljs-0.5.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\lib\jquery\jquery-1.8.3.min.js">
      <PackagePath>lib\jquery\jquery-1.8.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\lib\tweenjs\tweenjs-0.3.0.min.js">
      <PackagePath>lib\tweenjs\tweenjs-0.3.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\GitHub\GCM\GCMWIN8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
